total 120
drwxr-xr-x 8 root root  4096 Oct 28 05:26 .
drwxr-xr-x 1 root root   162 Oct 28 05:20 ..
drwxr-xr-x 8 root root  4096 Oct 28 05:26 .git
-rw-r--r-- 1 root root   511 Oct 28 05:26 .gitignore
-rw-r--r-- 1 root root  1526 Oct 28 05:26 CHANGELOG.md
-rw-r--r-- 1 root root  5224 Oct 28 05:26 COMMAND_TEST_CHECKLIST.md
-rw-r--r-- 1 root root 10691 Oct 28 05:26 DEV_BAT_GUIDE.md
-rw-r--r-- 1 root root  6086 Oct 28 05:26 GETTING_UPDATES.md
-rw-r--r-- 1 root root 10825 Oct 28 05:26 README.md
-rw-r--r-- 1 root root  6543 Oct 28 05:26 XP_CONFIGURATION_GUIDE.md
-rw-r--r-- 1 root root 28396 Oct 28 05:26 bot.py
drwxr-xr-x 2 root root   179 Oct 28 05:26 cogs
drwxr-xr-x 2 root root    57 Oct 28 05:26 config
drwxr-xr-x 2 root root    31 Oct 28 05:26 database
-rw-r--r-- 1 root root 23154 Oct 28 05:26 dev.bat
drwxr-xr-x 2 root root    58 Oct 28 05:26 outputs
-rw-r--r-- 1 root root   135 Oct 28 05:26 requirements.txt
drwxr-xr-x 2 root root    53 Oct 28 05:26 utils
